<html>
  <head>
    <meta charset="utf-8">
    <title>.: Signatures :.</title>
    <link rel="icon" href="imgs/logoIcon.png" />
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/signatures.css">
  </head>
  <body>
    <header>
        <a href="index.html"><img class="header_logo" src="imgs/headerLogo.png" alt="Logo"></a>
        <ul class="header_menu">
                    <li class="header_menuItem"><a href="ordenar.html">Pedido</a></li>
          <li class="header_menuItem"><a href="#">Signatures</a></li>
        </ul>
    </header>
    <section class="signatures_section">

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>
      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

      <div class="signature_container">
        <div class="signature_image">
          <img src="imgs/mockupGuitar.jpg" alt="Guitar Signature Model">
        </div>
        <div class="signature_info">
            <center>
              <h2>Signature name</h2>
              <hr style="width:20%;">
              <div class="signature_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <br>
              <button type="button" class="signature_button">Ver a detalle</button>
          </center>
        </div>
      </div>

    </section>
  </body>
</html>
